PORT=6969
NODE_ENV="docker"
SERIES_INFO_URL="http://series_info:6968"
EXTRACTION_SERVICE_URL="http://extraction-service:6967"
STORAGE_SERVICE_URL="http://storage-service:6966"
DATABASE_SERVICE_URL="http://database-service:6965"